[auto_netneutra]
# Identifiant du FAI (sans espace)
isp = ByTel_NoIAD_FTTH

# Débit réel (kbps) max. de la ligne
normal_rate_kbps = 890000

# Taille des fichiers à téléchargerH en Mo (1M, 5M, 10M, 50M, 100M, 1G, 10G)
size = 1G

# Activation des captures tcpdump
tcpdump = False

# Taille maximale des captures tcpdump en nombre de paquets. 1 paquet = 1,3 ko si la MSS est maximale.(Attention, les captures peuvent remplir l'espace disque si cette valeur est mal renseignée)
tcpdump_size = 100000

# Interface à capturer
interface = enp0s3

# Sélection des ports TCP à tester (wellknown, startend, custom):
ports = startend
## wellknown : ports de 1 à 1024 (pas de configuration supplémentaire)
## startend : plage de ports spécifiée (start, end)
start = 1
end = 9201
## custom : liste de ports séparés par des virgules (custom_ports)
custom_ports = 80,21,25,117,137,138,139,445,1723,2977,2982,2984,2986,2991,3114,3127,5005,5006,5007,5008,5009,5010,5011,5012,5013,5014,5015,5016,5017,5018,5019,5020,5021,5022,5023,5024,5025,5200,5201,5202,5203,5204,5205,5206,5207,5208,5209,6403,6667,7117,7836

# Activation des captures de référence (un seul flux à la fois)
single_tests = True

# Seuil de débit à partir duquel un port est considéré comme suspect lors des captures de référence (0 à 1).
# Ex : 0.7 singifie que si un port atteint un débit inférieur à 70% du débit normal de la ligne, alors il est considéré comme suspect et sa capture tcpdump est conservée le cas échéant.
threshold_single = 0.85

# Activation des captures en concurrence (deux flux à la fois, ports différents) (list, combination, False)
concurrent_tests = False
# list : teste tous les ports spécifiés ci-dessus contre chaque port listé ci-dessous, séparés par des virgules
concurrent_ports = 443,587
# combination : teste tous les ports spécifiés à la clé "ports" entre deux, deux à deux. Attention, suivant le nombre de ports, ce test peut être très long (+1M tests)
# False : désactive les tests concurrents

# Délai en secondes entre la fin des deux téléchargements concurrents au delà duquel un déséquilibre de débit entre les deux est suspecté.
# Ex : 10 signifie que si un des téléchargements se termine tandis que l'autre met plus de 10 secondes à se terminer après, alors un déséquilibre est suspecté. En effet, la même quantité de données devant être transférée, si un téléchargement met plus de temps que l'autre alors son débit est nécéssairement plus faible.
threshold_concurrent_delay = 6

# Seuil de débit à partir duquel un téléchargement simultané sur deux ports est considéré comme suspect, par rapport au débit maximal de la connexion (0 à 1)
# Ex : 0.7 signifie que si la vitesse d'un des deux téléchargements n'est PAS situé entre 70% et  30% de la vitesse maximale de la connexion, alors le téléchargement est considéré comme suspect.
threshold_concurrent_rate = 0.7
